MBStore_MVVM/MBStore_MVVM/Emp_Sign_up.xaml

<Window x:Class="MBStore_MVVM.Emp_Sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVVM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Emp_Sign_up"  Height="200" Width="300"  WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Margin="5" VerticalAlignment="Center">직무</Label>

            <!--<ComboBox x:Name="cb_chart_select_sell" Text="{Binding PieChart1_Content}" Margin="5" SelectedIndex="{Binding Index_P1}" Width="70" Height="30" ItemsSource="{Binding cb_PieChart1}">-->

            <ComboBox Text="{Binding Combo_Select_Team_Text}" SelectedIndex="{Binding Select_Team_Index}" ItemsSource="{Binding select_Team_ItemSource}" Margin="10" VerticalAlignment="Center" Height="30" MinWidth="80">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosed">
                        <i:InvokeCommandAction Command="{Binding DropdownCommand_Select_Team}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Margin="5" VerticalAlignment="Center">사번</Label>
            <TextBox Text="{Binding Job_Number}" IsEnabled="False" Margin="10" VerticalAlignment="Center" Height="30" MinWidth="80"></TextBox>
        </StackPanel>

        <Button Command="{Binding Signup_Ok}" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" MinHeight="25" Margin="10" MinWidth="60">확인</Button>
        <Button Command="{Binding Signup_Close}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" MinHeight="25" MinWidth="60">취소</Button>
    </Grid>
</Window>
