MBStore_MVVM/MBStore_MVVM/InputCustomer.xaml

<Window x:Class="MBStore_MVVM.InputCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVVM"
        mc:Ignorable="d"
        Title="InputCustomer" Height="400" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="핸드폰 뒷자리(4) 입력" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,5,20,9" FontSize="18"></Label>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Customer_phoneContent}" Margin="3,10,3,10" FontSize="24" Padding="10,0,0,0" VerticalContentAlignment="Center" MaxLength="4"></TextBox>
        <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Width="100" Command="{Binding Btn_customer_phone_SearchCommand}" Content="검 색" Margin="5" FontSize="20"></Button>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Se_Customer_infoContent}" SelectedItem="{Binding Lv_se_Customer_info_SelectedItem}" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>
                <ListView.View >
                    <GridView>
                        <GridViewColumn Width="130" Header="이름" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="200" Header="생년월일" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:yyyy/MM/dd}'}"/>
                        <GridViewColumn Width="90" Header="성별" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Width="180" Header="적립금" DisplayMemberBinding="{Binding Savings}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Content="추가 적립금" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,5,10,9" FontSize="20"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Add_savingContent}"  Margin="3,10,3,10" FontSize="20" Padding="10,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding Btn_final_sell_enrollCommand}" Width="100"  Content="등 록" FontSize="20"></Button>
    </Grid>
</Window>
