MBStore_MVVM/MBStore_MVVM/SignUp.xaml

<Window x:Class="MBStore_MVVM.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVVM"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Height="420" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition Height="412"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF0051F0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding Signup_MouseLeftDownCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="Sign Up"/>
            <Button Command="{Binding Btn_signup_closeCommand}" Background="#FF0051F0" Foreground="White" FontWeight="Bold" Grid.Column="2" Content="X" Margin="65,0,0,0" BorderBrush="{x:Null}" />
        </Grid>
        <Grid Grid.Row="1" >

            <GroupBox Margin="10"/>
            <TextBlock Grid.Row="0" Text="아이디 :" Margin="118,33,333,112"/>
            <TextBlock  Text="비밀번호 :" Margin="107,68,333,78"/>
            <TextBlock  Text="비밀번호 확인 :" Margin="78,102,333,40"/>
            <TextBox KeyboardNavigation.TabIndex="0" MaxLength="16" Text="{Binding Tb_Signup_idContent}" Margin="172,32,134,112" BorderBrush="DimGray" />
            <Button x:Name="btn_checkID" Content="중복확인" Margin="371,32,60,112" Command="{Binding Btn_Signup_id_dupleCommand}" />
            <TextBox KeyboardNavigation.TabIndex="1" MaxLength="16" BorderBrush="DimGray" Text="{Binding Tb_signup_password1Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="172,67,134,77" />
            <TextBox KeyboardNavigation.TabIndex="2" MaxLength="16" BorderBrush="DimGray" Text="{Binding Tb_signup_password2Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="172,101,134,43" />
            <TextBlock Text="[4~16 자리]" Foreground="{Binding Color_Signup_pw_check1}" Grid.Row="0" Margin="373,67,60,78" />
            <TextBlock Text="{Binding Tb_Signup_pw_check2Content}"  Foreground="{Binding Color_Signup_pw_check2}" FontWeight="Bold" Grid.Row="0" Margin="373,102,78,43"/>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Margin="10,-18,10,230"/>
            <TextBlock Text="이    름 :" Margin="118,12,333,383"/>
            <TextBox KeyboardNavigation.TabIndex="3" MaxLength="16" BorderBrush="DimGray" Text="{Binding Tb_Signup_nameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="172,11,134,381" />
            <TextBlock Text="주민등록번호 :" Margin="83,38,333,357"/>
            <TextBox KeyboardNavigation.TabIndex="4" BorderBrush="DimGray" Text="{Binding Tb_Signup_social1Content}" Margin="172,38,241,354" MaxLength="6" />
            <TextBox KeyboardNavigation.TabIndex="5" MaxLength="7" BorderBrush="DimGray" Text="{Binding Tb_Signup_social2Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="278,38,135,354" />
            <TextBlock FontSize="18" Text="-" Margin="264,33,222,359"/>
            <TextBlock Text="주소 :" Margin="132,65,333,330"/>
            <TextBox KeyboardNavigation.TabIndex="6" BorderBrush="DimGray" Text="{Binding Tb_Signup_address1Content}" Margin="172,65,222,327" />
            <Button KeyboardNavigation.TabIndex="7" x:Name="btn_find" Content="우편번호 찾기" Margin="283,63,135,327" />
            <TextBox KeyboardNavigation.TabIndex="8" BorderBrush="DimGray" Text="{Binding Tb_Signup_address2Content}" Margin="172,90,135,302"/>
            <TextBlock Text="휴대전화번호 :" Margin="85,117,333,278"/>
            <TextBlock FontSize="18" Text="-" Margin="225,112,261,280"/>
            <TextBlock FontSize="18" Text="-" Margin="295,112,191,280"/>
            <ComboBox KeyboardNavigation.TabIndex="9" BorderBrush="DimGray" x:Name="cb_phone" VerticalAlignment="Center" Margin="172,117,276,275" Text="{Binding Cb_Signup_phone1Content}" IsEditable="True" IsReadOnly="True">
                <ComboBoxItem Content="010"/>
                <ComboBoxItem Content="011"/>
                <ComboBoxItem Content="019"/>
            </ComboBox>
            <TextBox KeyboardNavigation.TabIndex="10" MaxLength="4" BorderBrush="DimGray" Text="{Binding Tb_Signup_phone2Content}" Margin="234,117,207,275" />
            <TextBox KeyboardNavigation.TabIndex="11" MaxLength="4" BorderBrush="DimGray" Text="{Binding Tb_Signup_phone3Content}" Margin="306,117,135,275" />
            <TextBlock Text="이메일 :" Margin="120,148,333,247"/>
            <TextBox KeyboardNavigation.TabIndex="12" BorderBrush="DimGray" Text="{Binding Tb_Signup_email1Content}" Margin="172,147,241,245"/>
            <TextBlock  Text="@" Margin="262,147,224,245"/>
            <TextBox KeyboardNavigation.TabIndex="13" BorderBrush="DimGray" Text="{Binding Tb_Signup_email2Content}" Margin="278,147,135,245"/>
            <Button x:Name="btn_signup" Content="가입신청" Margin="371,191,60,199" Command="{Binding Btn_Signup_submitCommand}" />
        </Grid>
    </Grid>
</Window>
