MBStore_MVVM/MBStore_MVVM/StockReturn.xaml

<Window x:Class="MBStore_MVVM.StockReturn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVVM"
        mc:Ignorable="d"
        Title="StockReturn" Height="200" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="제품" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" BorderThickness="5" BorderBrush="Black" IsEnabled="False" Margin="0,15,10,15" FontSize="20" VerticalContentAlignment="Center" Text="{Binding Tb_Lo_Refund_ProductInfoContent}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="수량" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,18,5,18" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding Tb_Lo_Refund_QuantityContent}">
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" VerticalAlignment="Center" Text="{Binding Tb_Lo_Refund_ProductQuantityContent}"></TextBlock>
        <Button Margin="0,0,15,0" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"  Height="50" Content="반품등록" FontSize="20" RenderTransformOrigin="0.5,0.504" Command="{Binding Btn_ReturnRegistCommand}"></Button>
    </Grid>
</Window>
