MBStore_MVC_last/MBStore_MVC/Notice.xaml

<Window x:Class="MBStore_MVC.Notice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVC"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" 
         Height="500" Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="390"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF0051F0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="공지작성"/>
            <Button x:Name="btn_minimum" Background="#FF0051F0" Foreground="White" FontWeight="Bold" Grid.Column="2" Content="___" Margin="40,0,60,0" BorderBrush="{x:Null}" />
            <Button x:Name="btn_maximum" Background="#FF0051F0" Foreground="White" FontWeight="Bold" Grid.Column="2" Content="□" Margin="70,0,30,0" BorderBrush="{x:Null}" />
            <Button x:Name="btn_close" Background="#FF0051F0" Foreground="White" FontWeight="Bold" Grid.Column="2" Content="X" Margin="100,0,0,0" BorderBrush="{x:Null}" Click="btn_close_Click" />
        </Grid>
        <Grid Grid.Row="1" Background="#FFE8E8E8"  >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="DimGray" BorderThickness="0.5"/>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" BorderThickness="0.5"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="제  목"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="부  서"/>
            <TextBox x:Name="tb_title" Grid.Row="0" Grid.Column="1" Background="#FFE8E8E8" />
            <ComboBox x:Name="cb_part" Grid.Row="1" Grid.Column="1" Background="#FFE8E8E8" IsEnabled="False"/>
        </Grid>
        <TextBox x:Name="tb_text" Grid.Row="2"/>
        <Button x:Name="btn_post" Grid.Row="3" Width="70" Margin="3" Content="공지작성" HorizontalAlignment="Right" Click="btn_post_Click" />
    </Grid>
</Window>

