MBStore_MVP/MBStore_MVP/View/SignUp.xaml

<Window x:Class="MBStore_MVP.View.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVP.View"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Height="420" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition Height="412"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF0051F0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="Sign Up"/>
            <Button x:Name="btn_minimum" Background="#FF0051F0" Foreground="White" FontWeight="Bold" Grid.Column="2" Content="___" Margin="0,0,65,0" BorderBrush="{x:Null}" />
            <Button x:Name="btn_maximum" Background="#FF0051F0" Foreground="White" FontWeight="Bold" Grid.Column="2" Content="□" Margin="32.5,0,32.5,0" BorderBrush="{x:Null}" />
            <Button x:Name="btn_close" Background="#FF0051F0" Foreground="White" FontWeight="Bold" Grid.Column="2" Content="X" Margin="65,0,0,0" BorderBrush="{x:Null}" Click="btn_close_Click" />
        </Grid>
        <Grid Grid.Row="1" >

            <GroupBox Margin="10"/>
            <TextBlock Grid.Row="0" Text="아이디 :" Margin="118,33,333,112"/>
            <TextBlock  Text="비밀번호 :" Margin="107,68,333,78"/>
            <TextBlock  Text="비밀번호 확인 :" Margin="78,102,333,40"/>
            <TextBox KeyboardNavigation.TabIndex="0" MaxLength="16" x:Name="tb_inputID" Margin="172,32,134,112" BorderBrush="DimGray" />
            <PasswordBox KeyboardNavigation.TabIndex="1" MaxLength="16" BorderBrush="DimGray" x:Name="pb_inputPW" Margin="172,67,134,77" PasswordChanged="pb_inputPW_PasswordChanged" MouseEnter="pb_inputPW_MouseEnter" />
            <PasswordBox KeyboardNavigation.TabIndex="2" MaxLength="16" BorderBrush="DimGray" x:Name="pb_checkPW"  Margin="172,101,134,43" PasswordChanged="pb_checkPW_PasswordChanged" MouseEnter="pb_checkPW_MouseEnter"/>
            <Button x:Name="btn_checkID" Content="중복확인" Margin="371,32,60,112" Click="btn_checkID_Click" />
            <TextBlock x:Name="text_checkpw"  FontWeight="Bold" Foreground="Red" Grid.Row="0" Margin="373,102,78,43"/>
            <TextBlock x:Name="text_pw" Foreground="Red" Grid.Row="0" Text="[4~16 자리]" Margin="373,67,60,78" />

        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Margin="10,-18,10,230"/>
            <TextBlock Text="이    름 :" Margin="118,12,333,383"/>
            <TextBox KeyboardNavigation.TabIndex="3" MaxLength="16" BorderBrush="DimGray" x:Name="tb_inputName" Margin="172,11,134,381"/>
            <TextBlock Text="주민등록번호 :" Margin="83,38,333,357"/>
            <TextBox KeyboardNavigation.TabIndex="4" BorderBrush="DimGray" x:Name="tb_inputSocial_1" Margin="172,38,241,354" MaxLength="6" PreviewTextInput="tb_inputSocial_1_PreviewTextInput" TextChanged="tb_inputSocial_1_TextChanged"/>
            <PasswordBox  KeyboardNavigation.TabIndex="5" MaxLength="7" BorderBrush="DimGray" x:Name="tb_inputSocial_2" Margin="278,38,135,354" PreviewTextInput="tb_inputSocial_2_PreviewTextInput" PasswordChanged="tb_inputSocial_2_PasswordChanged"/>
            <TextBlock FontSize="18" Text="-" Margin="264,33,222,359"/>
            <TextBlock Text="주소 :" Margin="132,65,333,330"/>
            <TextBox KeyboardNavigation.TabIndex="6" BorderBrush="DimGray" x:Name="tb_inputAddress_1" Margin="172,65,222,327" PreviewTextInput="tb_inputAddress_1_PreviewTextInput"/>
            <Button KeyboardNavigation.TabIndex="7" x:Name="btn_find" Content="우편번호 찾기" Margin="283,63,135,327" Click="btn_find_Click" />
            <TextBox KeyboardNavigation.TabIndex="8" BorderBrush="DimGray" x:Name="tb_inputAddress_2" Margin="172,90,135,302"/>
            <TextBlock Text="휴대전화번호 :" Margin="85,117,333,278"/>
            <TextBox KeyboardNavigation.TabIndex="11" MaxLength="4" BorderBrush="DimGray" x:Name="tb_inputPhone_2" Margin="306,117,135,275" PreviewTextInput="tb_inputPhone_2_PreviewTextInput" TextChanged="tb_inputPhone_2_TextChanged"/>
            <TextBlock FontSize="18" Text="-" Margin="295,112,191,280"/>
            <TextBlock FontSize="18" Text="-" Margin="225,112,261,280"/>
            <ComboBox KeyboardNavigation.TabIndex="9" BorderBrush="DimGray" x:Name="cb_phone" VerticalAlignment="Center" Margin="172,117,276,275" Text="010" IsEditable="True" IsReadOnly="True">
                <ComboBoxItem Content="010"/>
                <ComboBoxItem Content="011"/>
            </ComboBox>
            <TextBox KeyboardNavigation.TabIndex="10" MaxLength="4" BorderBrush="DimGray" x:Name="tb_inputPhone_1" Margin="234,117,207,275" PreviewTextInput="tb_inputPhone_1_PreviewTextInput" TextChanged="tb_inputPhone_1_TextChanged"/>
            <TextBlock Text="이메일 :" Margin="120,148,333,247"/>
            <TextBox KeyboardNavigation.TabIndex="12" BorderBrush="DimGray" x:Name="tb_inputEmail_1" Margin="172,147,241,245"/>
            <TextBlock  Text="@" Margin="262,147,224,245"/>
            <TextBox KeyboardNavigation.TabIndex="13" BorderBrush="DimGray" x:Name="tb_inputEmail_2" Margin="278,147,135,245"/>
            <Button x:Name="btn_signup" Content="가입신청" Margin="371,191,60,199" Click="btn_signup_Click" />
        </Grid>
    </Grid>
</Window>

