MBStore_MVC_UI/MBStore_MVC/FindAddress.xaml

<Window x:Class="MBStore_MVC.FindAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVC"

        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Height="475" Width="640" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="우편번호 검색"/>
            <Button x:Name="btn_close" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="White" FontWeight="Bold" Grid.Column="2" Content="X" HorizontalAlignment="Right" BorderBrush="{x:Null}" Click="btn_close_Click" />
        </Grid>
        <WebBrowser x:Name="wb" Grid.Row="1" />
            <!--<WindowsFormsHost>
                <wf:WebBrowser x:Name="wb" />
            </WindowsFormsHost>-->
            <!--<cefSharp:ChromiumWebBrowser x:Name="wb" Address="http://20.41.81.89/adress/index.html"  />-->


    </Grid>
</Window>
