MBStore_MVC_UI/MBStore_MVC/InputCustomer.xaml

<Window x:Class="MBStore_MVC.InputCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVC"
        mc:Ignorable="d"
        FontFamily="./Resources/#배달의민족 도현"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="InputCustomer" Height="400" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="핸드폰 뒷자리(4) 입력" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,5,20,9" FontSize="18"></Label>
        <TextBox Foreground="{StaticResource MaterialDesignBody}" Height="Auto" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" x:Name="tb_se_basket_phone" Margin="3,10,3,5" FontSize="24" Padding="10,0,0,0" VerticalContentAlignment="Center" KeyDown="KeyDown_se_phoneNumber" MaxLength="4"></TextBox>
        <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Width="100" Click="Btn_se_basket_search" Margin="5" Content="검 색" FontSize="20"></Button>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lv_se_basket_expect_cutom_info" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>
                <ListView.View >
                    <GridView>
                        <GridViewColumn Width="130" Header="이름" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="200" Header="생년월일" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:yyyy/MM/dd}'}"/>
                        <GridViewColumn Width="90" Header="성별" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Width="180" Header="적립금" DisplayMemberBinding="{Binding Savings}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Content="추가 적립금" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,5,10,9" FontSize="20"></Label>
        <TextBox Foreground="{StaticResource MaterialDesignBody}" Height="Auto" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" x:Name="tb_se_inputcus_saving" Margin="3,10,3,5" FontSize="20" Padding="10,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Click="Btn_se_sell_enroll" Width="100"  Content="등 록" FontSize="20"></Button>
    </Grid>
</Window>
