MBStore_MVC_UI/MBStore_MVC/Recommend.xaml

<Window x:Class="MBStore_MVC.Recommend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVC"
                       FontFamily="./Resources/#배달의민족 도현"
        mc:Ignorable="d"
        Title="recommend" Height="200" Width="300"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="성별" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></Label>
            <ComboBox x:Name="cb_gender" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60">
                <ComboBoxItem IsSelected="True">여성</ComboBoxItem>
                <ComboBoxItem>남성</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="0" Grid.Column="2" Content="나이" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></Label>
            <TextBox x:Name="tb_age" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="0,0,0,0"></TextBox>


            <Button Click="Btn_Ok" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" MinHeight="25" Margin="10" MinWidth="60">확인</Button>
            <Button Click="Btn_Cancel" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" MinHeight="25" MinWidth="60">취소</Button>
        </Grid>
    </Grid>
</Window>
