MBStore_MVC_UI/MBStore_MVC/SignUp.xaml

<Window x:Class="MBStore_MVC.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVC"
        FontFamily="./Resources/#배달의민족 도현"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Height="465" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition Height="267"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Margin="13 0 0 0" FontSize="12" VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="Sign Up"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" x:Name="btn_close" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="White" FontWeight="Bold" Content="X" BorderBrush="{x:Null}" Click="btn_close_Click" />

        <Grid Grid.Row="1" >

            <GroupBox Margin="10"/>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="0 7 10 0" Grid.Row="0" Text="아이디 :" />
                <TextBox  MinWidth="150" KeyboardNavigation.TabIndex="0"  MaxLength="16" x:Name="tb_inputID"  BorderBrush="DimGray" />
                <Button x:Name="btn_checkID" Margin="10 0 0 0" Content="중복확인" Click="btn_checkID_Click" />
            </StackPanel>
            <StackPanel Margin=" 0 7 0 0" Orientation="Horizontal">
                <TextBlock Margin="-11 0 10 0" Text="비밀번호 :" />
                    <PasswordBox MinWidth="150" KeyboardNavigation.TabIndex="1"   MaxLength="16" x:Name="pb_inputPW" PasswordChanged="pb_inputPW_PasswordChanged"/>
                    <TextBlock Margin="10 0 0 0" x:Name="text_pw" Foreground="Red" Grid.Row="0" Text="[4~16 자리]" />
            </StackPanel>
                <StackPanel  Margin=" 0 7 0 0" Orientation="Horizontal">
                <TextBlock Margin="-37 0 10 0" Text="비밀번호 확인 :" />
                    <PasswordBox MinWidth="150" KeyboardNavigation.TabIndex="2"  MaxLength="16"  x:Name="pb_checkPW"   PasswordChanged="pb_checkPW_PasswordChanged"/>
                    <TextBlock Margin="10 0 0 0" x:Name="text_checkpw"  FontWeight="Bold" Foreground="Red" Grid.Row="0" />
            </StackPanel>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Margin="10 -10 10 42"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -20 0 0">
            <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="-18 3 7 0" Text="이    름 :" Height="auto" />
                <TextBox KeyboardNavigation.TabIndex="3" MaxLength="16" BorderBrush="DimGray" x:Name="tb_inputName" MinWidth="187"/>
            </StackPanel>

                <StackPanel Margin=" 0 6 0 0" Orientation="Horizontal" >
                <TextBlock Margin="-48 0 7 0" Text="주민등록번호 :" Height="auto"/>
                    <TextBox MinWidth="85" Margin=" 0 0 5 0" KeyboardNavigation.TabIndex="4" BorderBrush="DimGray" x:Name="tb_inputSocial_1" MaxLength="6" PreviewTextInput="tb_inputSocial_1_PreviewTextInput" TextChanged="tb_inputSocial_1_TextChanged"/>
                    <TextBlock FontSize="18" Text="-" Margin=" 0 0 5 0" />
                <PasswordBox MinWidth="85"  Height="auto" KeyboardNavigation.TabIndex="5" MaxLength="7" BorderBrush="DimGray" x:Name="tb_inputSocial_2" PreviewTextInput="tb_inputSocial_2_PreviewTextInput" PasswordChanged="tb_inputSocial_2_PasswordChanged"/>
            </StackPanel>
            
            <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin=" 0 6 0 0">
                        <TextBlock Text="주소 :" Height="auto" Margin=" 0 17 7 0"  />
                        <TextBox MaxHeight="25" Margin=" 0 0 7 0" MinWidth="100" KeyboardNavigation.TabIndex="6" BorderBrush="DimGray" x:Name="tb_inputAddress_1" PreviewTextInput="tb_inputAddress_1_PreviewTextInput"/>
                <Button  KeyboardNavigation.TabIndex="7" x:Name="btn_find" Content="우편번호 찾기" Click="btn_find_Click" />
            </StackPanel>
                    <TextBox MaxWidth="200" Margin=" 18 3 0 0" KeyboardNavigation.TabIndex="8" BorderBrush="DimGray" x:Name="tb_inputAddress_2"/>
            </StackPanel>

                <StackPanel Orientation="Horizontal" Margin=" 0 7 0 0">
                    <TextBlock  Text="휴대전화번호 :" Margin=" -47 0 7 0"/>
                    <ComboBox Margin=" 0 0 7 0" KeyboardNavigation.TabIndex="9" BorderBrush="DimGray" x:Name="cb_phone" VerticalAlignment="Center" Text="010" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem Content="010"/>
                    <ComboBoxItem Content="011"/>
                </ComboBox>
                    <TextBlock FontSize="18" Text="-" Margin=" 0 0 7 0"/>
                    <TextBox Margin=" 0 0 7 0" MinWidth="45" KeyboardNavigation.TabIndex="10" MaxLength="4" BorderBrush="DimGray" x:Name="tb_inputPhone_2"  PreviewTextInput="tb_inputPhone_2_PreviewTextInput" TextChanged="tb_inputPhone_2_TextChanged"/>
                    <TextBlock Margin=" 0 0 7 0" FontSize="18" Text="-" />
                <TextBox KeyboardNavigation.TabIndex="11" MinWidth="45" MaxLength="4" BorderBrush="DimGray" x:Name="tb_inputPhone_1"  PreviewTextInput="tb_inputPhone_1_PreviewTextInput" TextChanged="tb_inputPhone_1_TextChanged"/>
            </StackPanel>

                <StackPanel Margin=" 0 7 0 0" Orientation="Horizontal">
                    <TextBlock Text="이메일 :" Margin=" -11 0 7 0"/>
                <TextBox MinWidth="100" KeyboardNavigation.TabIndex="12" BorderBrush="DimGray" x:Name="tb_inputEmail_1" />
                    <TextBlock  Text="@" Margin=" 0 0 7 0"/>
                <TextBox MinWidth="100" KeyboardNavigation.TabIndex="13" BorderBrush="DimGray" x:Name="tb_inputEmail_2" />
            </StackPanel>
            </StackPanel>



            <Button  x:Name="btn_signup" Margin="0 0 10 5" VerticalAlignment="Bottom" Content="가입신청" HorizontalAlignment="Right" Click="btn_signup_Click" />
        </Grid>
    </Grid>
</Window>
