MBStore_MVC_UI/MBStore_MVC/UI_Notice.xaml

<UserControl x:Class="MBStore_MVC.UI_Notice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MBStore_MVC"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox
                                     Style="{DynamicResource MaterialDesignCardGroupBox}"
                                    Margin="10 0 10 0"
                                     Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Width="Auto"
                                    Height="Auto">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                                                Orientation="Horizontal">
                        <materialDesign:PackIcon
                                                    Kind="Post"
                                                    Height="32"
                                                    Width="32"
                                                    Margin="0 0 0 0"
                                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                    VerticalAlignment="Center" />
                        <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                                     FontSize="18"
                                                    
                                                    Text="공지와 새소식" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <materialDesign:Card Margin="0 0 2.5 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                                                Height="Auto" />
                        <RowDefinition
                                                Height="1*" />
                        <RowDefinition
                                                Height="0.17*" />
                    </Grid.RowDefinitions>
                    <Image
                                            x:Name="img_notice_image"
                                            Height="auto" MaxHeight="250"
                                            Width="auto" MaxWidth="500" Stretch="Fill" />
                    <StackPanel
                                            Grid.Row="1" 
                                            Margin="4 12 4 0">

                        <TextBlock
                            x:Name="tb_notice_title"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold"/>
                        <TextBlock
                            x:Name="tb_notice_text"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Width="Auto"
                                                Height="Auto"
                                                MaxHeight="300"
                                                Margin="5 20 5 0"
                                                TextWrapping="Wrap"
                                                FontSize="18"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Center"/>
                    </StackPanel>

                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                                     HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30"
                                                                     Margin="5" Grid.Row="2">
                        <StackPanel>
                            <Button ToolTip="신규 글 작성" x:Name="btn_notice_write" Click="btn_notice_write_Click" >
                                <materialDesign:PackIcon Kind="TextBoxPlusOutline" Height="25" Width="25" />
                            </Button>
                            <Button ToolTip="전문 보기" Click="btn_notice_all_Click"
                                                            Background="{DynamicResource PrimaryHueMidBrush}"
                                                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                     Command="{x:Static materialDesign:Transitioner.MoveLastCommand}">
                                <materialDesign:PackIcon Width="25" Height="25" Kind="Magnify" />
                            </Button>

                            <Button ToolTip="이전 소식 보기" x:Name="btn_Prev" Click="btn_Prev_Click"
                                                            Background="{DynamicResource SecondaryAccentBrush}"
                                                            Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                                            >
                                <materialDesign:PackIcon Width="25" Height="25" Kind="ArrowLeftThick" />
                            </Button>
                            <Button ToolTip="다음 소식 보기" x:Name="btn_Next" Click="btn_Next_Click" >
                                <Button.Background>
                                    <SolidColorBrush Color="{StaticResource GreenPrimary200}" />
                                </Button.Background>
                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}" />
                                </Button.Foreground>
                                <materialDesign:PackIcon Width="25" Height="25" Kind="ArrowRightThick" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:Card>

        </GroupBox>
        <GroupBox
                                     Style="{DynamicResource MaterialDesignCardGroupBox}"
                                    FontSize="18"
                                    FontWeight="Bold"
                                     Grid.Column="3"
                                    Width="Auto"
                                    Height="Auto">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel 
                                                Orientation="Horizontal">
                        <materialDesign:PackIcon
                                                    Kind="Crown"
                                                    Height="32"
                                                    Width="32"
                                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                    VerticalAlignment="Center" />
                        <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                     FontSize="18"
                                                   
                                                    Text="이달의 우수사원" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                                                Height="Auto" />
                        <RowDefinition
                                                Height="1*" />
                    </Grid.RowDefinitions>
                    <Image
                                           x:Name="img_emp_image"
                                            Height="auto" MaxHeight="250"
                                            Width="auto" MaxWidth="300"
                                            Stretch="UniformToFill" />
                    <Button
                        x:Name="btn_emp_print"
                                            Click="btn_notice_all_Click2"
                                            Grid.Row="0"
                                            ToolTip="전문 보기"
                        
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 2 -18"
                                                 Background="{DynamicResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon 
                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                Width="25" Height="25"
                                                    Kind="Magnify" />
                    </Button>
                    <StackPanel
                                            Grid.Row="1"
                                            Margin="4 12 4 0">
                        <TextBlock              x:Name="tb_emp_title"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Center"
                                                FontSize="20"
                                               />


                        <TextBlock
                                                x:Name="tb_emp_Text"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Width="Auto"
                                                Height="Auto"
                                                MaxHeight="250"
                                                Margin="5 20 5 0"
                                                TextWrapping="Wrap"
                                                FontSize="16"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel
                                            HorizontalAlignment="Right"
                                            Grid.Row="2"
                                            Orientation="Horizontal"
                                            Margin="8">
                    </StackPanel>

                </Grid>
            </materialDesign:Card>
        </GroupBox>
    </Grid>
</UserControl>
