MBStore_MVC/MBStore_MVC/FindAddress.xaml

<Window x:Class="MBStore_MVC.FindAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVC"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Height="475" Width="640" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF0051F0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="우편번호 검색"/>
            <Button x:Name="btn_minimum" Background="#FF0051F0" Foreground="White" FontWeight="Bold" Grid.Column="2" Content="___" Margin="0,0,65,0" BorderBrush="{x:Null}" />
            <Button x:Name="btn_maximum" Background="#FF0051F0" Foreground="White" FontWeight="Bold" Grid.Column="2" Content="□" Margin="32.5,0,32.5,0" BorderBrush="{x:Null}" />
            <Button x:Name="btn_close" Background="#FF0051F0" Foreground="White" FontWeight="Bold" Grid.Column="2" Content="X" Margin="65,0,0,0" BorderBrush="{x:Null}" Click="btn_close_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <WebBrowser x:Name="wb_find" />
            
        </Grid>


    </Grid>
</Window>
