MBStore_MVC/MBStore_MVC/Login.xaml

<Window x:Class="MBStore_MVC.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVC"
        xmlns:model="clr-namespace:MBStore_MVC.Model"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle ="None"
        Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource PrimaryHueMidBrush}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontStyle="Italic" FontSize="50" FontWeight="Bold" Text="PROTEC" Margin="106,0,106,2"   />
            <Button Margin="356,0,0,138" x:Name="btn_close" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="White" FontWeight="Bold"  Content="X" BorderBrush="{x:Null}" Click="btn_close_Click" Height="Auto"  />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="모바일기기 매장관리 시스템" HorizontalAlignment="Center"  Foreground="White" FontWeight="Bold" FontStyle="Italic" />
            <TextBox   Padding="3" Margin="50,61,50,22" Background="White"  FontSize="24" x:Name="tb_id" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.HelperText="" BorderBrush="{x:Null}">
                <TextBox.Text>
                    <Binding
                          Path="Login_id"
                              UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <model:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <PasswordBox  Padding="3" x:Name="tb_pw"  materialDesign:HintAssist.Hint="Password" FontSize="24" Margin="50,25,50,58" KeyDown="PasswordBox_KeyDown"  Background="White" BorderBrush="{x:Null}"/>
            <CheckBox Foreground="White" FontSize="18" Style="{StaticResource MaterialDesignFilterChipCheckBox}"  x:Name="cb_auto" HorizontalAlignment="Left" Background="{DynamicResource PrimaryHueMidBrush}" Margin="50,95,0,6"  ToolTip="자동 로그인 체크" >
                Auto Login
            </CheckBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="btn_login"  FontSize="24" FontWeight="Bold" Foreground="White" Content="Login" BorderBrush="{x:Null}" Background="{x:Null}" Margin="216,11,74,108" Click="btn_Login_Click" Height="Auto"/>
            <Button x:Name="btn_signup" FontSize="23" FontWeight="Bold" Foreground="White" Content="Sign Up" BorderBrush="{x:Null}" Background="{x:Null}" Margin="88,11,189,108" Click="btn_signup_Click" Height="Auto"/>
            <Button  FontSize="12" FontWeight="Bold" Foreground="White" Margin="127,77,110,58" Content="forgot your password?" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
