MBStore_MVC/MBStore_MVC/Login.xaml

<Window x:Class="MBStore_MVC.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVC"
        mc:Ignorable="d"
        WindowStyle ="None"
        Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF0051F0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontStyle="Italic" FontSize="50" FontWeight="Bold" Text="PROTEC"   />
            <Button Margin="371,0,0,144" x:Name="btn_close" Background="#FF0051F0" Foreground="White" FontWeight="Bold"  Content="X" BorderBrush="{x:Null}" Click="btn_close_Click"  />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock  Foreground="White" FontSize="20" Margin="44,21,46,3">Name</TextBlock>
            <TextBox x:Name="tb_id" FontSize="22"  Height="50" Width="300" Margin="50,59,50,24"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Foreground="White" FontSize="20" Margin="44,0,46,0">Password</TextBlock>
            <PasswordBox x:Name="tb_pw" FontSize="22" Height="50" Width="300" KeyDown="PasswordBox_KeyDown" Margin="50,37,50,46"/>
            <CheckBox x:Name="cb_auto" HorizontalAlignment="Left" Margin="50,99,0,9"  />
            <TextBlock Foreground="White" FontSize="16" Margin="70,95,248,0">Auto Login</TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="btn_login"  FontSize="24" FontWeight="Bold" Foreground="White" Content="Login" BorderBrush="{x:Null}" Background="{x:Null}" Margin="216,9,88,122" Click="btn_Login_Click"/>
            <Button x:Name="btn_signup" FontSize="23" FontWeight="Bold" Foreground="White" Content="Sign Up" BorderBrush="{x:Null}" Background="{x:Null}" Margin="88,9,205,122" Click="btn_signup_Click"/>
            <Button  FontSize="11" FontWeight="Bold" Foreground="White" Margin="134,64,129,77" Content="forgot your password?" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
