MBStore_MVC/MBStore_MVC/Notice.xaml

<Window x:Class="MBStore_MVC.Notice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVC"
        mc:Ignorable="d"
         Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Gray"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Gray"/>
            <Border Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Gray"/>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF0051F0" >
          
            </Grid>
            <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="공지 작성"/>
            <Button x:Name="btn_minimum" Background="#FF0051F0" Foreground="White" FontWeight="Bold" Grid.Column="1" Content="___" Margin="550,0,60,0" BorderBrush="{x:Null}" />
            <Button x:Name="btn_maximum" Background="#FF0051F0" Foreground="White" FontWeight="Bold" Grid.Column="1" Content="□" Margin="580,0,30,0" BorderBrush="{x:Null}" />
            <Button x:Name="btn_close" Background="#FF0051F0" Foreground="White" FontWeight="Bold" Grid.Column="1" Content="X" Margin="610,0,0,0" BorderBrush="{x:Null}" Click="btn_close_Click" />


            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF1EFEF" />

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FFF1EFEF" />

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#FFF1EFEF" />

        </Grid>
        
     
    </Grid>
</Window>
