MBStore_MVC/MBStore_MVC/ShoppingBasket.xaml

<Window x:Class="MBStore_MVC.ShoppingBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MBStore_MVC"
        mc:Ignorable="d"
        Title="sell" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="제품" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" x:Name="la_se_basket_product_info" BorderThickness="5" BorderBrush="Black" IsEnabled="False" Margin="0,15,10,15" FontSize="20" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="수량" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_se_basket_quantity" Margin="0,18,5,18" Text="1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></TextBox>
        <Button Grid.Row="1" Grid.Column="3" Click="Btn_se_basket_enroll" Height="50" Content="등록" FontSize="20"></Button>
    </Grid>
</Window>
