MBStore_MVC/MBStore_MVC/UI_FullText.xaml

<UserControl x:Class="MBStore_MVC.UI_FullText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MBStore_MVC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="10 0 10 0">
        <GroupBox  VerticalAlignment="Stretch"
                   Style="{DynamicResource MaterialDesignCardGroupBox}"
                                  VerticalContentAlignment="Stretch">
            <GroupBox.Header>
                <Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}"
                    Width="50" Height="50" Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                        <materialDesign:PackIcon   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" 
                                           HorizontalAlignment="Center" Kind="ArrowLeft" Height="22" Width="40"  />
                    </Button>
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="Bold"
                       Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                       VerticalAlignment="Center"
                       FontSize="24">이달의 우수사원</TextBlock>
                </Grid>
            </GroupBox.Header>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
            
        <TextBlock Grid.Row="0" Foreground="{DynamicResource MaterialDesignBody}"  >작성일 : 2020년 06월 26일</TextBlock>

        <StackPanel Grid.Row="1">
        <Image
              Source="http://20.41.81.89/employee/alscjf_물류팀장_김민철.JPG"
              Height="auto" MaxHeight="250"
            VerticalAlignment="Top"
           
              Width="auto" MaxWidth="300" Stretch="Fill" />
            <TextBox Grid.Row="2" VerticalScrollBarVisibility="Auto" MaxHeight="268" FontSize="17" FontWeight="Black"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0 20 0 0"
                     Foreground="{DynamicResource MaterialDesignBody}"
                     AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" IsReadOnly="True" HorizontalAlignment="Center"
             x:Name="tb_text">
        </TextBox>
        </StackPanel>
        </Grid>
             </GroupBox>
    </Grid>
</UserControl>
