MBStore_MVC/MBStore_MVC/UI_Notice.xaml

<UserControl x:Class="MBStore_MVC.UI_Notice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MBStore_MVC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox
                                     Style="{DynamicResource MaterialDesignCardGroupBox}"
                                    Margin="10 0 10 0"
                                     Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Width="Auto"
                                    Height="Auto">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                                                Orientation="Horizontal">
                        <materialDesign:PackIcon
                                                    Kind="Post"
                                                    Height="32"
                                                    Width="32"
                                                    Margin="0 0 0 0"
                                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                    VerticalAlignment="Center" />
                        <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                                     FontSize="18"
                                                    FontWeight="Bold"
                                                    Text="공지와 새소식" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <materialDesign:Card Margin="0 0 2.5 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                                                Height="Auto" />
                        <RowDefinition
                                                Height="1*" />
                        <RowDefinition
                                                Height="0.17*" />
                    </Grid.RowDefinitions>
                    <Image
                                            Source="http://20.41.81.89/notice/장마철.jpg"
                                            Height="auto" MaxHeight="250"
                                            Width="auto" MaxWidth="500" Stretch="Fill" />
                    <StackPanel
                                            Grid.Row="1" 
                                            Margin="4 12 4 0">

                        <TextBlock
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold">
                                                장마로 인한 임시 자율 출근제 도입 안내
                        </TextBlock>
                        <TextBlock
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Width="Auto"
                                                Height="Auto"
                                                MaxHeight="300"
                                                Margin="5 20 5 0"
                                                TextWrapping="Wrap"
                                                FontSize="16"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Center">
                                                많은 사원들이 장마로 인해 정시 출근에 어려움을 겪고 있습니다.<LineBreak/><LineBreak/>
                                                        사원마다 출근 환경이 다름을 고려해 장마철 출근에 대한 회의를 진행하였고 '2020년 7월 17일'까지 자율출근제를 도입하기로 결정했습니다.
                                                        <LineBreak/><LineBreak/>
                                                        오전 8시~11시에 자율적으로 출근하고 휴식시간 1시간을 제외한 9시간의 근무시간을 채워 퇴근해주시길 바랍니다. 감사합니다.
                        </TextBlock>
                    </StackPanel>

                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                                     HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30"
                                                                     Margin="8" Grid.Row="2">
                        <StackPanel>
                            <Button ToolTip="전체 목록 보기" >
                                <materialDesign:PackIcon Kind="FormatListBulleted" Height="20" Width="20" />
                            </Button>
                            <Button ToolTip="전문 보기"
                                                            Background="{DynamicResource PrimaryHueMidBrush}"
                                                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                     Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                <materialDesign:PackIcon Kind="Checkbook" />
                            </Button>

                            <Button ToolTip="이전 소식 보기" 
                                                            Background="{DynamicResource SecondaryAccentBrush}"
                                                            Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                                            >
                                <materialDesign:PackIcon Kind="ArrowRightThick" />
                            </Button>
                            <Button ToolTip="다음 소식 보기" >
                                <Button.Background>
                                    <SolidColorBrush Color="{StaticResource GreenPrimary200}" />
                                </Button.Background>
                                <Button.Foreground>
                                    <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}" />
                                </Button.Foreground>
                                <materialDesign:PackIcon Kind="ArrowLeftThick" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:Card>

        </GroupBox>
        <GroupBox
                                     Style="{DynamicResource MaterialDesignCardGroupBox}"
                                    FontSize="18"
                                    FontWeight="Bold"
                                     Grid.Column="3"
                                    Width="Auto"
                                    Height="Auto">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel 
                                                Orientation="Horizontal">
                        <materialDesign:PackIcon
                                                    Kind="Crown"
                                                    Height="32"
                                                    Width="32"
                                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                    VerticalAlignment="Bottom" />
                        <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                     FontSize="18"
                                                    FontWeight="Bold"
                                                    Text="이달의 우수사원" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                                                Height="Auto" />
                        <RowDefinition
                                                Height="1*" />
                    </Grid.RowDefinitions>
                    <Image
                                            Source="http://20.41.81.89/employee/alscjf_물류팀장_김민철.JPG"
                                            Height="auto" MaxHeight="250"
                                            Width="auto" MaxWidth="300"
                                            Stretch="UniformToFill" />
                    <Button
                                            Grid.Row="0"
                                            ToolTip="전문 보기"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 2 -18"
                                                 Background="{DynamicResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon 
                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                Width="25" Height="25"
                                                    Kind="Magnify" />
                    </Button>
                    <StackPanel
                                            Grid.Row="1"
                                            Margin="4 12 4 0">
                        <TextBlock
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Center"
                                                FontSize="18"
                                                FontWeight="Bold">
                                                [물류팀]김민철
                        </TextBlock>
                        <TextBlock
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Width="Auto"
                                                Height="Auto"
                                                MaxHeight="250"
                                                Margin="5 20 5 0"
                                                TextWrapping="Wrap"
                                                FontSize="14"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Center">
                                                나 『김민철』이 우수사원으로 선정된 것은 너무나도 당연하고 아무런 감흥조차 느껴지지 않는다. 아아.. 이것이 『공허』인가. 큭큭..<LineBreak /><LineBreak />
                                                『본인』이 우수사원이 될 수 있었던 것은 단지 많이 팔았기 때문이다.<LineBreak /><LineBreak /> 이거이거, 범인(凡人)들의 가슴이 웅장해지겠는걸? <LineBreak />  
                                                비소로 『나』는 여기서도 세계관 최강자가 되어버렸군.. 시시해서... 죽고싶어졌다. <LineBreak /><LineBreak />
                                                내 『왕좌』를 탐하는 이들이여, 더욱더 발버둥쳐서 『나, 킹민철』의 먹잇감이 되어라.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                                            HorizontalAlignment="Right"
                                            Grid.Row="2"
                                            Orientation="Horizontal"
                                            Margin="8">
                    </StackPanel>

                </Grid>
            </materialDesign:Card>
        </GroupBox>
    </Grid>
</UserControl>
